# paperless

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ydhnwb/paperlessapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ydhnwb/paperlessapp/product/: ProductActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydhnwb/paperlessapp/: MyApp.kt
app/src/main/java/com/ydhnwb/paperlessapp/activities/: CatalogActivity.kt  CheckoutActivity.kt  CreateStoreActivity.kt  DetailProductActivity.kt  FirstFragment.kt  IntroActivity.kt  InvitationActivity.kt  LoginActivity.kt  MainActivity.kt  ManageActivity.kt  ProductActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  ScanCustomerActivity.kt  ScannerActivity.kt  SearchUserActivity.kt  SecondFragment.kt  ShowQRActivity.kt  StoreActivity.kt  StorePageActivity.kt  StoreProfileActivity.kt
app/src/main/java/com/ydhnwb/paperlessapp/adapters/: CatalogAdapter.kt  CategoryAdapter.kt  DetailedProductAdapter.kt  EmployeeAdapter.kt  EtalaseAdapter.kt  HistoryAdapter.kt  InvitationAdapter.kt  NotificationAdapter.kt  PreferenceAdapter.kt  SearchResultUserAdapter.kt  StoreAdapter.kt  (+3 more)
app/src/main/res/drawable/: bg_rounded_shape.xml  bg_rounded_stroke_grey.xml  ic_baseline_done_24.xml  ic_baseline_power_settings_new_24.xml  ic_camera_alt_white_24dp.xml  ic_chevron_right_black_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_inbox_black_24dp.xml  ic_payment_black_24dp.xml  ic_person_add_black_24dp.xml  ic_search_black_24dp.xml  ic_security_black_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_texture_black_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_all_my_store.xml  activity_analytic.xml  activity_catalog.xml  activity_checkout.xml  activity_create_store.xml  activity_detail_order.xml  activity_detail_product.xml  activity_employee_detail.xml  activity_invitation.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_product.xml  activity_quick_update.xml  activity_register.xml  activity_reset_password.xml  activity_scan_customer.xml  activity_scanner.xml  activity_search_user.xml  activity_show_q_r.xml  activity_store.xml  activity_store_page.xml  activity_store_profile.xml  activity_update_profile.xml  activity_user_history.xml  app_bar_manage.xml  bottomsheet_detail.xml  chart_bar.xml  chart_pie.xml  component_number_picker.xml  content_all_my_store.xml  content_analytic.xml  content_catalog.xml  content_checkout.xml  content_create_store.xml  content_detail_order.xml  content_detail_product.xml  content_employee_detail.xml  content_invitation.xml  content_manage.xml  (+51 more)
app/src/main/res/menu/: activity_manage_drawer.xml  bottom_nav_menu.xml  manage.xml  menu_common_more.xml  menu_common_product.xml  menu_common_store.xml  menu_create_store.xml  menu_detail_product.xml  menu_employee_adapter.xml  menu_scrolling.xml  menu_store.xml  menu_store_page.xml  menu_store_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/ydhnwb/paperlessapp/: ExampleUnitTest.kt
(+252 files in other folders)
