<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottomsheet_detail_order"
    android:elevation="0dp"
    android:background="@color/colorWhite"
    android:clickable="true"
    app:behavior_peekHeight="0dp"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorGreyDarker"
                android:textSize="18sp"
                android:text="@string/info_selected_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="55dp"
                android:id="@+id/rv_detail_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>



        <TextView
            android:visibility="gone"
            android:id="@+id/bottomsheet_empty_view"
            android:text="Belum ada produk dipilih"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>