<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/margin_size_16"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="@dimen/general_size_96"
            android:layout_height="@dimen/general_size_96">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:id="@+id/user_photo"
                android:padding="@dimen/padding_size_8"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"/>
            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_circle_background_color="@color/colorRed"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/margin_size_8"
                android:layout_alignParentBottom="true"
                android:layout_width="@dimen/general_size_28"
                android:layout_height="@dimen/general_size_28"/>
        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="@string/fullname"
            app:errorEnabled="true"
            app:boxBackgroundColor="@android:color/transparent"
            android:id="@+id/in_name"
            android:layout_marginTop="@dimen/margin_size_16"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/et_name"
                android:inputType="textPersonName"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="@string/hint_email"
            app:boxBackgroundColor="@android:color/transparent"
            app:errorEnabled="true"
            android:id="@+id/in_email"
            android:layout_marginTop="@dimen/margin_size_16"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/et_email"
                android:enabled="false"
                app:boxBackgroundColor="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:hint="@string/hint_address"
            app:boxBackgroundColor="@android:color/transparent"
            app:errorEnabled="true"
            android:id="@+id/in_address"
            android:layout_marginTop="@dimen/margin_size_16"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/et_address"
                android:inputType="textPostalAddress"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="@string/phone"
            app:errorEnabled="true"
            app:boxBackgroundColor="@android:color/transparent"
            android:id="@+id/in_phone"
            android:layout_marginTop="@dimen/margin_size_16"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/et_phone"
                android:inputType="textPersonName"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:text="@string/btn_save"
            android:id="@+id/btn_update"
            android:layout_height="?attr/actionBarSize"/>

    </LinearLayout>
</ScrollView>