<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/store_who_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:id="@+id/rv_store_who_buy"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/store_who_buy_emptyView"
                android:visibility="gone"
                android:text="Belum ada data di sini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>



        <TextView
            android:layout_marginTop="@dimen/margin_size_16"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/user_who_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:id="@+id/rv_user_who_buy"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/user_who_buy_emptyView"
                android:text="Belum ada data di sini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>


</ScrollView>