<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    android:layout_margin="4dp"
    android:layout_height="80dp">

    <RelativeLayout
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:tint="@color/colorGrey"
                android:id="@+id/pref_image"
                android:src="@drawable/ic_person_black_24dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
            <TextView
                android:textColor="@color/colorBlackSteel"
                android:textSize="12sp"
                android:id="@+id/pref_name"
                android:text="Data diri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>