<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    app:cardCornerRadius="6dp"
    android:elevation="2dp"
    android:layout_margin="4dp"
    android:layout_height="200dp">

    <RelativeLayout
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/store_logo"
            android:scaleType="centerCrop"
            android:src="@color/colorBlackSteel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/store_name"
            android:textStyle="bold"
            android:padding="16dp"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:text="Toko Abadi Jaya"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>