<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_margin="4dp"
    app:cardCornerRadius="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_doodle_advanced"
            android:layout_width="74dp"
            android:layout_height="74dp"/>
        <LinearLayout
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/lorem"
                android:id="@+id/product_name"
                android:maxLines="1"
                android:textColor="@color/colorBlackSteel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/product_price"
                android:text="@string/lorem"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>